VITE_SUPABASE_URL=https://dowmcwyondmqirsjgtzx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvd21jd3lvbmRtcWlyc2pndHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzIwMjEsImV4cCI6MjA4Mjg0ODAyMX0.hNrnS16Zdt5b67K4c6vWhES7VVDnD_CCDzK9Bomnw84
